# aminojs

./: README.md  build.xml
src/: amino.js  amino_effects.js  amino_shapes.js
tests/: animation.html  basic.html  color.html  common.css  control.html  events.html  index.html  shapes.html  three.html  transforms.html
tools/: joshdoc.js  style.css  test.html
